VITE_GEMINI_API_KEY=AIzaSyAZZm0sgjzTamR9wXbeFqtTMi8Cc6XDLpU

VITE_GOOGLE_AUTH_CLIENT_ID=442717255701-kt2qk2kcfl0aglhuqeb9t09n6islnh57.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyB6NtB4dSvcGpRHc_3iLmY0Yogpv8vPExY
VITE_FIREBASE_AUTH_DOMAIN=aitrip-71892.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aitrip-71892
VITE_FIREBASE_STORAGE_BUCKET=aitrip-71892.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90422702103
VITE_FIREBASE_APP_ID=1:90422702103:web:15649eba053c07ac93ac52
VITE_FIREBASE_MEASUREMENT_ID=G-8QL06BZ0LJ
